# Enable Ctrl-a
set -g prefix2 C-a
bind C-a send-prefix -2

# Needed to support https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on
set -g default-terminal "screen-256color"

# Lots of History
set -g history-limit 999999

# Clipboard sharing best effort
set -g set-clipboard on

# Vim copy mode
bind C-v copy-mode \; send-keys -X begin-selection
bind   v copy-mode \; send-keys -X begin-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane  # remove annoying copy on mouse selection

# Vim window switch panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#  Example use of variable: bind-key -n C-h if-shell "$is_vim" "send-keys C-w C-h"  "select-pane -L"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Clear screen
bind C-k send-keys C-l \; send-keys -R \; clear-history

# Start numbering at 1
set -g base-index 1

# Enable doing stuff with the mouse
setw -g mouse on

# Speed up escape key. 5 ms
set -sg escape-time 5 

# sane split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Set the pane border style for the currently active pane.  For how to specify style, see the message-command-style option.  Attributes are ignored.
set -g pane-active-border-style 'fg=yellow,bg=default,noreverse'

# Like base-index, but set the starting index for pane numbers.
set -g pane-base-index 1

# Set the text shown in pane border status lines.
set -g pane-border-format " [#{pane_index}] #{pane_title} "

# Turn pane border status lines off or set their position.
set -g pane-border-status top
set -g pane-border-style 'fg=yellow,bg=default,noreverse'

# Only enable status bar when there's more than 1 window
# Thanks: https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/dpzr5d7 
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# When the status is shown at least make it yellow like everything else
set -g status-position bottom
set -g status-left ''
set -g status-right ' %a, %b %-d, %-I:%M '
set -g status-style 'fg=yellow,bg=colour19'
set -g status-justify right
set -g window-status-format ' #{pane_title} '
set -g window-status-current-style 'bold,reverse'
set -g window-status-current-format ' #{pane_title} '
set -g window-status-separator ' '

# Remove annoying highlight
unbind-key  -T root  MouseDown3Pane
